html {
   height: 100%;
   box-sizing: border-box;
}

*, *::before, *::after {
   box-sizing: inherit;
   scroll-behavior: smooth;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

body {
   /* font-family: "Arial", "sans-serif"; */
   font-family: 'Open Sans', sans-serif;
   font-size: 16px;
   line-height: 1.5;
   margin: 0;
   padding: 0;
}

.wrapper-travel{
   display: flex;
   align-items: center;
   position: relative;
   max-width: 1180px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 40px;
   border: 0.5px solid #8E8E8E;
   border-radius: 15px;
   overflow: hidden;
   box-sizing: border-box;
}

.wrapper-travel__img{
   width: 473px;
   height: 369px;
   margin-right: 21px;
}

.new::before{
   position: absolute;
   top: 46px;
   left: 0;
   display: block;
   padding: 12px 35px;
   font-weight: 600;
   font-size: 16px;
   line-height: 20px;
   background: #099CE8;
   color: #FFFFFF;
   text-align: center;
   content: 'НОВИНКА';
}

.all-year-round::before{
   background: #FFD83C;
   color: #323232;
}

.travel-title{
   width: 535px;
   margin: 0;
   margin-bottom: 11px;
   font-weight: 400;
   font-size: 26px;
   line-height: 34px;
   color: #000000;
}

.wrapper-time{
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.time-icon{
   width: 16px;
   height: 16px;
}

.time-text{
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   color: #9E9E9E;
   margin-left: 6px;
}

.list-info{
   list-style-type: none;
   margin: 0;
   margin-bottom: 27px;
}

.list-info_item{
   position: relative;
   display: flex;
   align-items: center;
   margin-bottom: 11px;
}

.list-info_item::before{
   position: absolute;
   left: -35px;
   top: 4px;
   width: 16px;
   height: 12px;
   background-image: url('../img/Vector\ \(2\).png');
   content: ' ';
}

.sign-icon{
   margin-right: 14px;
}

.list-info_text{
   margin: 0;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   color: #343434;
   margin-right: 5px;
}

.wrapper-flight{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.new-time-d-none{
   display: none;
}

.wrapper-flight-time{
   padding: 4px 16px;
   background: #C5DCFF;
   border-radius: 11px;
   margin-left: 6px;
   margin-bottom: 4px;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   color: #343434;
   transition: all .5s ease;
}

.wrapper-flight-time:hover{
   background: #6BA6FF;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   color: white;
}


.wrapper-flight_btn{
   font-family: 'Open Sans', sans-serif;
   border: none;
}

.wrapper-flight_btn:focus{
   background: #000000d8;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   color: white;
}

.wrapper-project-foter{
   display: flex;
   align-items: center;
}

.wrapper-cost{
   display: flex;
   align-items: center;
}

.rubl{
   display: flex;
   align-items: center;
   position: relative;
   width: 84px;
   font-weight: 400;
   font-size: 36px;
   line-height: 20px;
   color: #000000;
}

.rubl::before{
   position: absolute;
   right: 0;
   top: 0;
   width: 19px;
   height: 26px;
   background-image: url('../img/Vector\ \(3\).png');
   content: ' ';
}

.rubl-prichale{
   position: relative;
   margin-left: 6px;
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   color: #000000;
}

.more-details{
   margin-left: 10px;
   padding: 14px 27px;
   font-family: 'Open Sans', sans-serif;
   background: #FFD83C;
   border-radius: 23px;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   color: #292929;
   border: 1px solid transparent;
   transition: all .5s ease;
}

.more-details:hover{
   background: #fffffd;
   color: #FFD83C;
   border: 1px solid #FFD83C;
}

.more-details:focus{
   background: #000000d8;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   border: 1px solid transparent;
   color: white;
}

/* modal */
.modal{
   display: none;
   position: fixed;
   z-index: 5;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.76);
}

.modal-open{
   display: block;
}

.modal-dialog{
   width: 600px;
   margin-top: 40px;
   margin-left: auto;
   margin-right: auto;
   padding: 30px;
   background-color: #fff;
   border: 0.3px solid #828282;
   border-radius: 16px;
}

.to-close{
   display: block;
   padding: 5px 10px;
   background: #6BA6FF;
   color: rgb(255, 255, 255);
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   border-radius: 11px;
   border: none;
   text-align: center;
   cursor: pointer;
   transition: all .5s ease;
}

.to-close:hover{
   background: #000000;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.modal-title{
   font-weight: 400;
   font-size: 26px;
   line-height: 34px;
   color: #000000;
}

.modal-text{
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   color: #343434;
}

.modal-input{
   padding: 10px 20px;
   width: 40%;
   background: #fffffd;
   color: #FFD83C;
   border: 1px solid #6BA6FF;
   border-radius: 23px;
}

.modal-btn{
   padding: 10px 20px;
   background: #6BA6FF;
   color: rgb(255, 255, 255);
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   border-radius: 11px;
   border: none;
   text-align: center;
   cursor: pointer;
   transition: all .5s ease;
}

.modal-btn:hover{
   background: #000000;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width:400px) {
   .wrapper-travel{
      flex-direction: column;
      max-width: 341px;
      border: 0.3px solid #828282;
      border-radius: 16px;
   }

   .wrapper-travel__img{
      width: 341px;
      height: 220px;
      margin: 0;
      margin-bottom: 14px;
      border-radius: 16px 16px 0px 0px;
      object-fit: cover;
   }

   .new::before{
      top: 41px;
      padding: 9px 18px;
      background: #FED74B;
      font-size: 12px;
      color: #3E3E3E;
   }

   .all-year-round::before{
      background: #7553FF;
      border-radius: 15px 0px 12px;
      left: 0;
      top: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
   }

   
   .wrapper-travel-information-section{
      padding: 0px 10px;
      padding-bottom: 10px;
   }

   .travel-title{
      width: 317px;
      margin: 0;
      margin-bottom: 11px;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: #404040;
   }

   .list-info_item{
      display: block;
      margin-bottom: 9px;
   }
   
   .time-text{
      font-size: 12px;
      color: #9E9E9E;
      margin-left: 9px;
   }

   .list-info_text{
      font-size: 14px;
      color: #4B4B4B;
   }

   .wrapper-project-foter{
      margin-left: 5px;
   }
      
   .wrapper-cost{
      display: block;
   }

   .rubl{
      width: 70px;
      font-size: 28px;
      color: #000000;
   }

   .rubl::before{
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: center;
   }

   .rubl-prichale{
      margin: 0;
      font-size: 10px;
   }

   .more-details{
      margin-left: 14px;
      padding: 11px 58px;
      font-weight: 600;
      font-size: 14px;
      color: #404040;
      border: 0.5px solid #CBA500;
      border-radius: 10px;
   }

   /* modal */
   .modal{
      display: none;
      position: fixed;
      z-index: 5;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.76);
   }

   .modal-open{
      display: block;
   }

   .modal-dialog{
      width: 300px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      background-color: #fff;
      border: 0.3px solid #828282;
      border-radius: 16px;
   }

   .modal-title{
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: #404040;
      text-align: center;
   }

   .modal-text{
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #4B4B4B;
      text-align: justify;
   }

   .modal-input{
      width: 100%;
      margin-bottom: 6px;
   }

   .modal-btn{
      width: 100%;
      padding: 10px 20px;
      background: #6BA6FF;
      color: rgb(255, 255, 255);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 11px;
      border: none;
      text-align: center;
      cursor: pointer;
      transition: all .5s ease;
   }
   
}