<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Permanent+Marker&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <section class="wrapper-travel new">
      <img class="wrapper-travel__img" src="img/AdobeStock_168443825 1 (1).png" width="473" height="369"  alt="In a beautiful city, a boat is walking in the river in front of the bridge" >
      <div class="wrapper-travel-information-section">
         <h2 class="travel-title">Обзорная экскурсия по рекам и каналам 
            с остановками Hop on Hop Off 2020</h2>
            <span class="wrapper-time">
               <img class="time-icon" src="img/Group (1).png" width="16" height="16" alt="time-icon">   
               <span class="time-text">2 часа</span>
            </span>
            <ul class="list-info">
               <li class="list-info_item">
                  <p class="list-info_text">Билет на целый день</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Неограниченное число катаний</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">6 остановок у главных достопримечательностей</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Ближайший рейс сегодня</p>
                  <div class="wrapper-flight">
                     <span class="wrapper-flight-time">10:13</span>
                     <span class="wrapper-flight-time">12:00</span>
                     <span class="wrapper-flight-time">15:40</span>
                  </div>
               </li>
            </ul>
            <footer class="wrapper-project-foter">
               <div class="wrapper-cost">
                  <span class="rubl">900</span>
                  <span class="rubl-prichale">1200 P на причале</span>
               </div>
               <button class="more-details more-details-js" onclick="myFunctionModal()">Подробнее</button>
            </footer>
      </div>
   </section>

   <section class="wrapper-travel new all-year-round">
      <img class="wrapper-travel__img" src="img/ekskursii-po-spb-na-avtobuse 1 (1).png" width="473" height="369"  alt="" >
      <div class="wrapper-travel-information-section">
         <h2 class="travel-title">Обзорная экскурсия по рекам и каналам 
            с остановками Hop on Hop Off 2020</h2>
            <span class="wrapper-time">
               <img class="time-icon" src="img/Group (1).png" width="16" height="16" alt="time-icon">   
               <span class="time-text">2 часа</span>
            </span>
            <ul class="list-info">
               <li class="list-info_item">
                  <p class="list-info_text">Билет на целый день</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Неограниченное число катаний</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">6 остановок у главных достопримечательностей</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Ближайший рейс сегодня</p>
                  <div class="wrapper-flight">
                     <span class="wrapper-flight-time">08:13</span>
                     <span class="wrapper-flight-time">12:00</span>
                     <span class="wrapper-flight-time">15:40</span>
                     <span class="wrapper-flight-time">23:20</span>
                  </div>
               </li>
            </ul>
            <footer class="wrapper-project-foter">
               <div class="wrapper-cost">
                  <span class="rubl">900</span>
                  <span class="rubl-prichale">1200 P на причале</span>
               </div>
               <button class="more-details more-details-js" onclick="myFunctionModal()">Подробнее</button>
            </footer>
      </div>
   </section>

   <section class="wrapper-travel ">
      <img class="wrapper-travel__img" src="img/music 1 (1).png" width="473" height="369"  alt="" >
      <div class="wrapper-travel-information-section">
         <h2 class="travel-title">Обзорная экскурсия по рекам и каналам 
            с остановками Hop on Hop Off 2020</h2>
            <span class="wrapper-time">
               <img class="time-icon" src="img/Group (1).png" width="16" height="16" alt="time-icon">   
               <span class="time-text">2 часа</span>
            </span>
            <ul class="list-info">
               <li class="list-info_item">
                  <p class="list-info_text">Билет на целый день</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Неограниченное число катаний</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">6 остановок у главных достопримечательностей</p>
               </li>
               <li class="list-info_item">
                  <p class="list-info_text">Ближайший рейс сегодня</p>
                  <div class="wrapper-flight">
                     <span class="wrapper-flight-time">08:13</span>
                     <span class="wrapper-flight-time">12:00</span>
                     <span class="wrapper-flight-time">15:40</span>
                     <span class="wrapper-flight-time new-time-d-none time-js">19:47</span>
                     <button class="wrapper-flight-time wrapper-flight_btn js-btn" onclick="myFunction()">eщё...</button>
                  </div>
               </li>
            </ul>
            <footer class="wrapper-project-foter">
               <div class="wrapper-cost">
                  <span class="rubl">900</span>
                  <span class="rubl-prichale">1200 P на причале</span>
               </div>
               <button class="more-details more-details-js" onclick="myFunctionModal()">Подробнее</button>
            </footer>
      </div>
   </section>
   <!-- modal -->
   <section class="modal">
      <div class="modal-dialog">
        <button class="to-close" onclick="myFunctionModalToClose()">x</button>
        <h2 class="modal-title">the info header in the modal</h2>
        <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos, facilis quia totam ea eveniet culpa, soluta corrupti.</p>
        <form class="modal-form" action="https://echo.htmlacademy.ru" method="post">
          <input class="modal-input" type="email" placeholder="Email" name="email" required>
          <button class="modal-btn" type="submit">отправлять</button>
        </form>
      </div>
    </section>


   <script src="script.js"></script>
</body>
</html>